@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('@splidejs/splide/css');

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style-position: inside;
    text-decoration: none;
    font-family: 'Poppins','Courier New', Courier, monospace;
}
header{
    background-color: #006A37;
}
.header-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height:100px;
    padding: 12px 22px;
    max-width: 1140px;
    align-items: center;
    
}
h1,h2,h3,h4,h5,h6{
    color: #212121;
    font-size: 33px;
    text-transform: uppercase;
    font-family: 'Roboto',Arial, Helvetica, sans-serif;
}
header .cx-img {
    height:90px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cx-img img{
    height: 100%;
    width: 90%;
}
header ul {
    display: flex;
    align-items: center;
    list-style: none;
}

header li a{
    align-items: center;
    margin: 0 12px;
    font-weight: 600;
    color: white;
    font-size: 14px;
    height: 100px;
    border-bottom: 9px solid #006A37;
    display:flex;
}

header li a:hover{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 9px solid #0D92F4;
    transition:  all ease .3s;
    color: #FFA500;
}


header .cx-btn{
    display: none;
}
.social{
    display: flex;
    justify-content: flex-end;
    padding: 12px;
}
.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons p{
  font-size: 14px;
}

.social-icons  img{
    margin: 0 10px;
}


.banner{
    background:#aaa;
     height: 700px;
    background-image: url('/assets/img/timedev.jpg');
    background-size: cover;
 
}

.banner .bg{
    position: relative;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.banner .content {
    display: flex;
    height: 100%;
    margin: 0 100px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner .content h3{
    font-size: 25px;
    color:#FFA500;

}
.banner .content p{
    font-size: 25px;
    font-weight: 600;
    color:#006A37;

}
main{
    display:flex;
    justify-content: center;
    flex-direction: column;

}



.button-zap:hover{
    box-shadow: 0 0 8px #222;
}
.center-content{
    padding: 100px 12px;
    width: 80%;
    margin: auto;
    display: flex;
}
#about .center-content{
    .left-flex{
        width:60%;
    }
    .right-flex{
        flex:1;
       img{
        height: 500px;
       }
    }
}

#about p{
    margin: 20px 12px;
    text-align: justify;
    line-height: 32px;
}
#about ul{
    margin: 50px 12px;
}

#about li{
    margin: 12px 0;
    line-height: 32px;
}


#servicos{
    background-color: #006A37;
    display: flex;
    align-items: center;
    padding: 100px ;
    justify-content: center;
    flex-direction: column;
    h2{
        text-align: center;
        color: white;
    }

    
}

#servicos{
    display: flex;
    align-items: center;
}

#servicos .grid-cxs{
    display: grid;
    width: 100%;
    margin: 100px 0;
    gap: 12px;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
}

.grid-cxs .g-1{
    border-left: 2px solid #FFA500;
}
.grid-cxs .g-i{
    height: 400px;
    border-right: 2px solid #FFA500;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 22px;

}
.grid-cxs .g-i h4{
    color: white;
    text-align: center;
    font-weight: 900;
}
.grid-cxs .g-i p{
    color:#f1f0ec;
    font-size: 19px;
    text-align: center;
}
.g-i .divider{
  
}

.g-i .g-content{
    display: flex;
    flex-direction: column;
    align-items: center;

}


.g-i .g-content svg{
    height: 145px;
    height: 145px;
    fill: #FFA504;
    margin-top: 20px;
}
#projetos{
    height: 800px;
  
}


#depoimentos{
    min-height: 800px;
    padding: 100px 100px;
  
}

#depoimentos .content{
    display: grid;
    gap: 20px 12px;
    margin: 90px 0;
    grid-template-columns: repeat(3,1fr);
}

#depoimentos .content .card{
   border: 1px solid #EEE;
   padding: 20px ;
   border-radius: 12px;
   height: fit-content;
}

#depoimentos .content .card p{
  font-size: 14px;
  font-style: italic;
 }

#depoimentos .content .card .card-h{
    display: flex;
    flex-direction: column;
    align-items:centter;
    img{
        height: 90px;
        align-self: center;
        width: 90px;
        border-radius: 100%;
    }
    h4{
        font-size: 20px;
        margin: 20px 0;
        text-align: center;
    }
 }

footer{
    display: flex;
    background-color: #212121;
    min-height: 200px;
    justify-content: center;
    padding: 100px 0;
 
}
footer  .content{
    width: 90%;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
footer h5{
    font-size: 20px;
    margin-bottom: 20px;
    color: #006A37;
}

footer p{
    color: white;
}
footer ul li{
    list-style: none;
}

.content div{
    flex-direction: column;
    flex: 1;
    margin-top: 40px;
}

  
@media screen  and (min-width:360px)and (max-width:850px){
   
    #menu.open{
        display:flex;
        opacity: 1;
        transform: translateY(0);
    }
    header .header-main{
        width: 100%;
        justify-content: space-between;
    }
    header .cx-btn{
        display: flex;
        width: 100%;
    }
    header .cx-btn button{
        height: 50px;
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        width: 50px;
        border-radius: 8px;
        border: none;
        box-shadow: 0 0 2px #222;

    }
    header .cx-btn button svg{
       height:30px;
       width: 30px;

    }
    .banner{
        height: 300px;
        margin-bottom: 70px;
    }
    .center-content{
        width:100%;
        padding:0 12px;
        flex-direction: column;
    }
    
    #menu nav .cx-btn{
        width: 100%;
        padding: 12px;
        background-color: white;
    }
    #menu{
        display: none; 
        background-color: #333;
        color: white;
        position: fixed;
        top: 0px;
        right: 0;
        z-index: 1;
        bottom: 0;
        width:50vw;
        height: 100vh;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        opacity: 0;
        transform: translateY(-20px); 
        transition: opacity 0.3s ease, transform 0.3s ease; 
        background-color: #0D92F4;

    }
    nav{
        width: 100%;
    } ul{
        flex-direction: column;
    }
    nav ul li{
        width: 100%;
        border-bottom: none;
    }
   ba ul li:hover{
    border-radius: 0;
    border:none;
    
   }
    #about .center-content .left-flex{
        width: 100%;
    }
    #about .center-content .right-flex{
        img{
            width: 100%;
        }
    }

    #servicos .grid-cxs{
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #FFA500;
    }
    .grid-cxs .g-i{
      border: none;
      border-bottom: 1px solid #FFA500;
    }
    
    footer .content{
        flex-direction: column;
       
    }
    footer h5{
        text-align: center;
    }
   
    .slider-container {
        height: 300px; /* Reduz altura em telas menores */
    }

    .slide img {
        height: 300px;
    }

    #depoimentos .content{
        display:flex;
        flex-direction: column;
    }
    #depoimentos .content .card{
      margin: 5px 0 ;
    }
}

@media (max-width: 480px) {
    .slider-container {
        height: 200px;
    }

    .slide img {
        height: 200px;
    }
}


